<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
</head>
<body>
	<h1>About Us</h1>
	
			<!--Navigation menu-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	<br>
			<!--About Resort-->
		<p>
			At Malekhu Adventure Beach Resort our mission is to provide guests with an exceptional resort experience, blending luxury with nature in a way that leaves a lasting impression. We are committed to sustainability, supporting local communities, and delivering personalized service that exceeds expectations. 
			<br>
			Whether you’re here to relax, explore, or celebrate, Malekhu Adventure Beach Resort is the perfect destination to create lasting memories. We invite you to experience our commitment to excellence, where every detail is crafted to ensure your stay is extraordinary.
		</p>
	<div>
		<img  width="400" alt="Image" src="Image/Resort2.jpg">
	</div>

		<!--Addition info about Resort-->
		<h2>About this hotel</h2>
		<h3>Check-in Time: 2:00 PM</h3>
		<h3>Chect-out time: 12:00 PM</h3><br>
		<h3><u>Categories:</u></h3>
		<h4> Beach Resort</h4><br>
		<h3><u>Contact Info:</u></h3>
		<h4>Mobile:985-1251103</h4>
		<h4>Email:riverparkbeachresort1@gmail.com</h4><br>
		<h3><u>Address:</u></h3>
		<h4>Dhading, Salang 45100</h4><br>
		<h3><u>Amenities:</u></h3>
		<h4>Pool &emsp;Wi-Fi(free)&emsp; Parking(free)&emsp; Food & Drinks</h4><br>
		<h3>For more info</h3>

		<!--Link of Facebook of the Resort-->
	<a href="https://www.facebook.com/rpbrmalekhu">Follow us in Facebook</a>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>