<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activities</title>
</head>
<body>
	<h1>Activities</h1>

				<!--Navigation menu-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

			<!--Photograph of activities done in Resort-->
	<h2><u>Rafting</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/rafting.jpg"></td>	
				<td><img width="500" alt="Image" src="Image/rafting1.jpg"></td>
			</tr>
		</table>
	<h2><u>Swimming Pool</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/spool.jpg"></td>
				<td><img  width="500" alt="Image" src="Image/pooll.jpg"></td>
			</tr>
			</table>
	<h2><u>Volleyball and Swing</u></h2>		
		<table>
				<tr>
					<td><img width="500" alt="Image" src="Image/volleyball.jpg"></td>
					<td><img  width="500" alt="Image" src="Image/swing.jpg"></td>
				</tr>
		</table>
	<h2><u>Pool (cue sports)</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/Pool.jpg"></td>
				<td><img  width="500" alt="Image" src="Image/pool2.jpg"></td>
			</tr>
		</table>
	<h2><u>Camping</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/tent.jpg"></td>
				<td><img  width="500" alt="Image" src="Image/Tent1.jpg"></td>
			</tr>
		</table>
	<h2><u>Consert And DJ</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/consert.jpg"></td>
				<td><img  width="500" alt="Image" src="Image/DJ.jpg"></td>
			</tr>
		</table>
</body>
</html>