<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
</head>
<body>
	<h1>Contact Us</h1>

				<!--Navigation menu-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	<h2>Fill up the form to contact us.</h2>
		<form>
			<table>
				<tr><td><label> Full Name</label></td></tr>
				<tr><td><input size="100"  type="text" name="name" placeholder="Enter your name"></td></tr>
				<tr><td><label>Email</label></td></tr>
				<tr><td><input size="100" type="email" name="email" placeholder="Enter your email"></td></tr>
				<tr><td><label>Subject</label></td></tr>
				<tr><td><input size="100" type="text" name="sub" placeholder="Topic you want"></td></tr>
				<tr><td><label>Message</label></td></tr>
				<tr><td><input size="100" type="text" name="mess"></td></tr>
				<tr><td><button type="submit">Submit</button></td></tr>
			</table>
		</form>
		<br>
		<br>
		<br>
		<h2>Address and Our Contact info</h2>
			<table>	
				<tr>
					<th>Address</th>
					<th>Contact</th>
					<th>Email</th>
				</tr>
				<tr>
					<th>&emsp;&emsp;Dhading, Salang 45100&emsp;&emsp;</th>
					<th>&emsp;&emsp;&ensp;985-1251103&emsp;&emsp;</th>
					<th>&emsp;&emsp;&emsp;riverparkbeachresort1@gmail.com&emsp;&emsp;</th>
				</tr>
			</table>
</body>
</html>