<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Malekhu Adventure Beach Resort</title>
</head>
<body>
	<h1>Malekhu Adventure Beach Resort</h1>

					<!--Navigation menu-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	<h2>Welcome to Malekhu Adventure Beach Resord</h2>
		<h3>A place where feels like home.</h3>
			<p>
				A beautiful spot above a river, with green mountains around, landscaped grounds and Big beach. We have many Luxury Rooms, Swimming Pool, Bar, Ceremony Hall and many chilling spots.
			</p>

	<div>
		<img alt="Image" src="Image/Resort.jpg">
    </div>
    							<!--Intro of the Resort-->
    <p>
    	Located along the pristine riverfront and a short walk from the beach, Malekhu Adventure Beach Resort offers the perfect blend of luxury, nature, and relaxation. Whether you're here for a peaceful retreat, a fun family vacation, or an adventurous escape, we provide an unforgettable experience.
    </p>
    							<!--Some Features of the Resort-->
    <h2>Explore Our Resort</h2>
	    <ul>
	    	<li><b><u>Luxurious Accommodations:</u></b> From cozy cottages to elegant suites with stunning views, we have the perfect room for your stay.</li>
	    	<li><b><u>Beachfront Access:</u></b> Enjoy direct access to the beautiful beach for sunbathing, swimming, and beach sports.</li>
	    	<li><b><u>Riverfront Adventures:</u></b> Take a boat tour, kayak, or raft, right at our doorstep.</li>
	    	<li><b><u>Dining & Bars:</u></b> Experience delicious meals at our on-site restaurant with local and international dishes, or relax with a cocktail at our beach bar.</li>
	    </ul>
    <h3><u>Amenities:</u></h3>
	<h4>Pool &emsp;Wi-Fi(free)&emsp; Parking(free)&emsp; Food & Drinks</h4>	
	<br>
	<div>

									<!--External Link of google map of resort-->
		<h2><u>Our Location</u></h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.0008571518742!2d84.81750682363389!3d27.809744497600636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994d63465f4d129%3A0xc6a3b3db8d432aa1!2sRiver%20Park%20Beach%20Resort!5e0!3m2!1sen!2snp!4v1733739639028!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<br>
	<div>

									<!--Link of youtube video about resort-->
	<h2><u>Overview</u></h2>
	<iframe width="740" height="416" src="https://www.youtube.com/embed/ubX9GQjJ8HI" title="River Park Beach Resort | Food, Fun and Adventure |Siddhalek-4, Aarubastar,  Dhading" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	<br>

								<!--Additional Photos-->
	<table>
		<tr>
			<td><img width="300" alt="Image" src="Image/resort1.jpg"></td>
			<td><img width="300" alt="Image" src="Image/resort3.jpg"></td>
			<td><img width="300" alt="Image" src="Image/resort4.jpg"></td>
		</tr>
	</table>
</body>
</html>