<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
</head>
<body>
	<h1>Services</h1>

				<!--Navigation menu-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

			<!--Images of Services provided in Resort-->
	<h2><u>Rooms</u></h2>
	<table>
		<tr>
			<td><img width="500" alt="Image" src="Image/room1.jpg"></td>
			<td><img width="500" alt="Image" src="Image/room.jpg"></td>
		</tr>
		<tr>
			<td><img height="350" width="500" alt="Image" src="Image/room6.jpg"></td>
			<td><img width="500" alt="Image" src="Image/room3.jpg"></td>
		</tr>
	</table>
	<h2><u>Foods and Drinks</u></h2>
	<table>
		<tr>
			<td><img width="500" alt="Image" src="Image/rice.jpg"></td>
			<td><img width="500" alt="Image" src="Image/rice-and-meat.jpg"></td>
		</tr>
		<tr>
			<td><img width="500" alt="Image" src="Image/rice2.jpg"></td>
			<td><img width="500" alt="Image" src="Image/food1.jpg"></td>
		</tr>
		<tr>
			<td><img width="500" alt="Image" src="Image/burger.jpg"></td>
			<td><img height="350" width="500" alt="Image" src="Image/drink.jpg"></td>
		</tr>
		</table>
		<h2><u>Bar</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/bar.jpg"></td>
				<td><img width="500" alt="Image" src="Image/bar2.jpg"></td>
			</tr>
	</table>
		<h2><u>Meeting Hall</u></h2>
		<table>
			<tr>
				<td><img width="500" alt="Image" src="Image/hall.jpg"></td>
				<td><img width="550" alt="Image" src="Image/hall3.jpg"></td>
			</tr>
		</table>
</body>
</html>